VITE_HOST="0.0.0.0"
VITE_PORT=5173
VITE_BASE="/frontend"
VITE_HMR_HOST="redacted.io"
VITE_BACKEND_URL="https://redacted.io"
VITE_ASSETS_PATH="/assets"

VITE_HOST="0.0.0.0"
VITE_PORT=5183
VITE_BASE="/frontend"
VITE_HMR_HOST="localhost"
VITE_BACKEND_URL="https://redacted.io"
VITE_ASSETS_PATH='/assets'
